# VPU021_JAVA

./: README.md  pom.xml
src/main/java/entities/: Author.java  Book.java  Role.java
src/main/java/org/example/: Main.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
